<RCC>
    <qresource prefix="/qml">
        <file>ChooseGamePage.ui.qml</file>
        <file>main.qml</file>
        <file>CustomCardsPage.qml</file>
        <file>MenuIcon.qml</file>
        <file>ScanCardsPage.ui.qml</file>
        <file>MenuButton.qml</file>
        <file>BingoCardForm.qml</file>
        <file>BingoGame.qml</file>
        <file>ConfigClassicGamePage.ui.qml</file>
        <file>ScoreCardDelegate.qml</file>
        <file>SettingsPage.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
