<RCC>
    <qresource prefix="/qml">
        <file>ChooseGameForm.ui.qml</file>
        <file>main.qml</file>
        <file>CustomCardsForm.qml</file>
        <file>MenuIcon.qml</file>
        <file>ScanCardsForm.ui.qml</file>
        <file>MenuButton.qml</file>
        <file>BingoCardForm.qml</file>
        <file>BingoGame.qml</file>
        <file>ConfigClassicGameForm.ui.qml</file>
        <file>ScoreCardDelegate.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
